<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Advertising Agency, Advertising in Zambia, 10+ years of agency experience, Marketing, Branding, Creative, Number one, Agency, Guru">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>HOME</title>
    <link rel="stylesheet" href="css/style.css" media="screen">
<link rel="stylesheet" href="css/style.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.17.4, nicepage.com">
    <link href="font/abeatbyKaiRegular.otf">

    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "../images/GuruNewLogo-01.png"
}</script>
    <meta property="og:title" content="HOME">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#6278ff">
  </head>
  <body data-home-page="https://website453137.nicepage.io/HOME.html?version=5fa9952f-29d0-45a5-b313-de58f75fa893" data-home-page-title="HOME" class="u-body"><header class="u-clearfix u-header u-header" id="sec-d510"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="3000" data-image-height="1528">
          <img src="images/GuruNewLogo-01.png" class="u-logo-image u-logo-image-1" data-image-width="133.8282">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-grey-90" href="index.html" style="padding: 10px 0px;">HOME</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-grey-90" href="pages/ABOUT.html" style="padding: 10px 0px;">ABOUT</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-grey-90" href="pages/OVERVIEW.html" style="padding: 10px 0px;">OVERVIEW</a> 
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-grey-90" href="pages/CONTACT.php" style="padding: 10px 0px;">CONTACT</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 10px 0px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="pages/ABOUT.html" style="padding: 10px 0px;">ABOUT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="pages/OVERVIEW.html" style="padding: 10px 0px;">OVERVIEW</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="pages/CONTACT.php" style="padding: 10px 0px;">CONTACT</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-image u-section-1" id="sec-b43e" data-image-width="1980" data-image-height="1200">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-palette-2-base u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h3 class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-1">WHO ARE WE</h3>
                      <h6 class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-2">we are the thinkers behind the movers and the shakers.</h6>
                      <p class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-3">Guru is a new age ad agency with&nbsp;over 30 years of combined staff experience working across EMEA in leading agencies and networks across. </p>
                      <a href="https://nicepage.com" class="u-active-none u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-dialog-link u-hover-none u-none u-text-body-alt-color u-btn-1">learn more</a>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="793" data-image-height="529">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-image-2" data-image-width="792" data-image-height="529">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                  <div class="u-container-style u-custom-color-1 u-layout-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <h3 class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-4">WHAT WE DO</h3>
                      <h6 class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-5">we differentiate 
brands</h6>
                      <p class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-6">we are living in a global world where the marketplace has become saturated, where regional brands don’t only compete among themselves now, but with brands across.</p>
                      <a href="https://nicepage.com" class="u-active-none u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2">learn more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" src="" data-image-width="792" data-image-height="612" id="sec-68cf">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-title u-text-1">take towards light</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Brands that continue to grow often make shifts towards fresh and innovative thinking and challenge the status quo through brave actions.</p>
        <a href="#" class="u-btn u-button-style u-custom-color-1 u-btn-1">Read More</a>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-f223">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="792" data-image-height="529">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  
                  <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-60-md u-white u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-4">
                      <br>
                      <br>
    <h2 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1">Get in touch</h2>
                      <p style="text-align: justify;">during this covid-19 period, we endevour to keep you and our members of staff safe and healthy. as part of our culture, we have employed a remote system that enables us to work from home in a more effecient and convient manner. <a href="pages/CONTACT.php">click here</a></p>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="sec-241e"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="3000" data-image-height="1528">
          <img src="images/GuruNewLogo2-01.png" class="u-logo-image u-logo-image-1" data-image-width="190.8986">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-color u-custom-text-hover-color u-nav-link" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-custom-color-1 u-text-white" href="pages/+260977746112.html" style="padding: 10px 26px;">5B, Twin Palm Road, Kabulonga.</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-custom-color-1 u-text-white" href="tel:0977746112" style="padding: 10px 26px;">Give us a call</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-custom-color-1 u-text-white" href="mailto:hello@guru.co.zm?subject=Enqueries" style="padding: 10px 26px;">Email</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="pages/+260977746112.html" style="padding: 10px 26px;">5B, Twin Palm Road, Kabulonga.</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tel:0977746112" style="padding: 10px 26px;">Give us a call</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="mailto:hello@guru.co.zm?subject=Enqueries" style="padding: 10px 26px;">Email</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>