<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We'Re Coming Soon">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>ABOUT</title>
    <link rel="stylesheet" href="../css/style.css" media="screen">
<link rel="stylesheet" href="ABOUT.html" media="screen">
    <script class="u-script" type="text/javascript" src="../js/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.17.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "../images/GuruNewLogo-01.png"
}</script>
    <meta property="og:title" content="ABOUT">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#6278ff">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-d510"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="3000" data-image-height="1528">
          <img src="../images/GuruNewLogo-01.png" class="u-logo-image u-logo-image-1" data-image-width="133.8282">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-grey-90" href="../index.html" style="padding: 10px 0px;">HOME</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-grey-90" href="ABOUT.html" style="padding: 10px 0px;">ABOUT</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-grey-90" href="OVERVIEW.html" style="padding: 10px 0px;">Overview</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-grey-90" href="CONTACT.php" style="padding: 10px 0px;">CONTACT</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../index.html" style="padding: 10px 0px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ABOUT.html" style="padding: 10px 0px;">ABOUT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="OVERVIEW.html" style="padding: 10px 0px;">OVERVIEW</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CONTACT.php" style="padding: 10px 0px;">CONTACT</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-image u-section-2" id="sec-90b0" data-image-width="1980" data-image-height="1979">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <img src="../images/Untitled-2.png" alt="" class="u-image u-image-default u-image-1" data-image-width="350" data-image-height="544">
        <h1 class="u-custom-font u-font-lato u-text u-text-body-alt-color u-text-1">website under construction</h1>
        <h3 class="u-text u-text-body-alt-color u-text-2"> Our website is under construction, but we are ready to go! We are preparing something amazing and exciting for you. Special surprise for our subscribers only</h3>
        <div class="u-form u-form-1">
          <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" style="padding: 10px;" source="email" name="form">
            <input type="hidden" id="siteId" name="siteId" value="453137">
            <input type="hidden" id="pageId" name="pageId" value="453143">
            <div class="u-form-email u-form-group u-form-group-1">
              <label for="email-2555" class="u-form-control-hidden u-label u-label-1">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-2555" name="email" class="u-border-4 u-border-white u-input u-input-rectangle u-radius-50 u-white" required="">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-active-grey-60 u-border-4 u-border-active-grey-60 u-border-grey-50 u-border-hover-grey-60 u-btn u-btn-round u-btn-submit u-button-style u-grey-50 u-hover-grey-60 u-radius-50 u-btn-1">gET uPDATES</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>

          
        </div>
        <p class="u-text u-text-body-alt-color u-text-3">Images from <a href="https://www.freepik.com/vectors/frame" class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="sec-241e"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="3000" data-image-height="1528">
          <img src="../images/GuruNewLogo2-01.png" class="u-logo-image u-logo-image-1" data-image-width="190.8986">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-color u-custom-text-hover-color u-nav-link" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-custom-color-1 u-text-white" href="+260977746112.html" style="padding: 10px 26px;">5B, Twin Palm Road, Kabulonga.</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-custom-color-1 u-text-white" href="tel:0977746112" style="padding: 10px 26px;">Give us a call</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-custom-color-1 u-text-white" href="mailto:hello@guru.co.zm?subject=Enqueries" style="padding: 10px 26px;">Email</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="+260977746112.html" style="padding: 10px 26px;">5B, Twin Palm Road, Kabulonga.</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tel:0977746112" style="padding: 10px 26px;">Give us a call</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="mailto:hello@guru.co.zm?subject=Enqueries" style="padding: 10px 26px;">Email</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>