<!DOCTYPE html>
<html style="font-size: 16px;">
  <style> 
    @font-face {
       font-family: myFirstFont;
       src: url(../font/abeatbyKaiRegular.otf);
    }
    
    * {
       font-family: myFirstFont;
    }
    </style>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>+260977746112</title>
    <link rel="stylesheet" href="../css/style.css" media="screen">
<link rel="stylesheet" href="../css/style.css" media="screen">
<link href="../font/abeatbyKaiRegular.otf">
    <script class="u-script" type="text/javascript" src="../js/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.17.4, nicepage.com">

    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "../images/GuruNewLogo-01.png"
}</script>
    <meta property="og:title" content="+260977746112">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#6278ff">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-d510"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="3000" data-image-height="1528">
          <img src="../images/GuruNewLogo-01.png" class="u-logo-image u-logo-image-1" data-image-width="133.8282">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-grey-90" href="../index.html" style="padding: 10px 0px;">HOME</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-grey-90" href="ABOUT.html" style="padding: 10px 0px;">ABOUT</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-grey-90" href="OVERVIEW.html" style="padding: 10px 0px;">Overview</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-1 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-grey-90" href="CONTACT.php" style="padding: 10px 0px;">CONTACT</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../index.html" style="padding: 10px 0px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ABOUT.html" style="padding: 10px 0px;">ABOUT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="OVERVIEW.html" style="padding: 10px 0px;">Overview</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CONTACT.php" style="padding: 10px 0px;">CONTACT</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-3" id="carousel_a1e0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-palette-4-base u-spacing-18 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 311.6 311.6" style=""><use xlink:href="#svg-0782"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-0782" x="0px" y="0px" viewBox="0 0 311.6 311.6" style="enable-background:new 0 0 311.6 311.6;" xml:space="preserve" class="u-svg-content"><g><g><path d="M129.601,285.6c0,14.4,11.6,26,26,26c14.4,0,26-11.6,26-26H129.601z"></path>
</g>
</g><g><g><path d="M155.601,0c-54.8,0-99.6,44.8-99.2,99.6c0,21.2,6.8,41.6,19.2,58.8l-0.4,0.4l5.2,6c0,0.4,21.6,24.4,26,57.6    c-2.8,3.6-4.4,8-4.4,12.4c0,11.2,10.4,20.8,23.2,20.8h60.8c12.8,0,23.6-9.2,23.2-20.8c0-4-0.8-7.2-2.8-10.4c2-13.6,8-41.2,22-57.2    l0.8-0.8c0.4-0.4,1.2-1.2,1.6-1.6c0.4-0.4,0.8-0.8,1.2-1.2l-5.6-4.4l6,4l0.4-0.8c0.4,0,0.4-0.4,0.8-0.8c14-18,21.6-39.2,21.6-62    C255.201,44.8,210.401,0,155.601,0z M222.401,152.8l-0.8,0.8l5.6,4.4l-6-4l-0.4,0.8c-0.4,0.8-1.2,1.6-2,2.4l-0.8,0.8    c-17.2,19.6-23.6,50.4-26,67.2l-0.4,3.2l2.8,2.8c1.2,1.2,1.6,2.4,1.6,3.6c0,4-4.4,7.2-9.6,7.2h-60.8c-5.2,0-9.6-3.6-9.6-7.2    c0-2.4,1.6-4,2.4-4.8l2.8-2.4l-0.4-3.6c-3.2-28.8-17.6-52-25.2-62.4l-4.8-6.8c-13.6-15.2-20.8-35.2-20.8-55.6    c0-47.2,38.4-85.6,85.6-85.6s85.6,38.4,85.6,85.6C241.201,118.8,234.801,137.6,222.401,152.8z"></path>
</g>
</g><g><g><path d="M209.201,267.2c0-11.2-10.4-20.8-23.2-20.8h-60.8c-12.8,0-23.2,9.2-23.2,20.8c0,11.2,10.4,20.8,23.2,20.8h60.8    C198.801,288,209.601,278.8,209.201,267.2z M186.001,274h-60.8c-5.2,0-9.6-3.2-9.6-6.8c0-4,4.4-7.2,9.6-7.2h60.8    c5.2,0,9.6,3.6,9.6,7.2C195.601,270.8,191.201,274,186.001,274z"></path>
</g>
</g><g><g><path d="M227.601,119.2c-0.8-68.4-58.8-90.4-59.2-90.8c-3.6-1.6-7.6,0.4-8.8,4c-1.6,3.6,0.4,7.6,4,8.8c2,0.8,49.2,19.6,50.4,78.4    c0,3.6,2.8,6.8,6.8,6.8C224.801,126,228.001,122.8,227.601,119.2z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>

                  <h5 class="">Branding</h5>
                  <p class="u-text u-text-grey-50 u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-4-base u-spacing-18 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.0011 512" style=""><use xlink:href="#svg-73cf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.0011 512" id="svg-73cf" class="u-svg-content"><path d="m40.460938 313.339844c1.953124 1.953125 4.511718 2.929687 7.070312 2.929687s5.117188-.976562 7.070312-2.929687l151.359376-151.355469 91.632812 91.636719c1.875 1.875 4.421875 2.929687 7.070312 2.929687 2.652344 0 5.195313-1.054687 7.074219-2.929687l53.148438-53.152344c3.90625-3.902344 3.90625-10.234375 0-14.140625s-10.234375-3.90625-14.140625 0l-46.082032 46.078125-91.632812-91.636719c-1.878906-1.875-4.421875-2.929687-7.070312-2.929687-2.652344 0-5.195313 1.054687-7.074219 2.929687l-151.355469 151.359375-23.390625-23.390625 181.820313-181.816406 91.636718 91.636719c1.875 1.875 4.417969 2.929687 7.070313 2.929687 2.652343 0 5.195312-1.054687 7.070312-2.929687l120.765625-120.769532c3.90625-3.902343 3.90625-10.234374 0-14.140624l-3.683594-3.6875 59.035157-15.816407-15.816407 59.035157-2.003906-2c-1.875-1.875-4.417968-2.929688-7.070312-2.929688s-5.195313 1.054688-7.070313 2.929688l-48.578125 48.578124c-3.90625 3.90625-3.90625 10.238282 0 14.144532 3.90625 3.902344 10.234375 3.902344 14.144532 0l41.507812-41.507813 7.175781 7.175781c2.527344 2.523438 6.207031 3.515626 9.660157 2.589844 3.449218-.925781 6.144531-3.621094 7.070312-7.070312l24.785156-92.5c.925782-3.453125-.0625-7.132813-2.589844-9.660156-2.523437-2.527344-6.207031-3.511719-9.65625-2.589844l-92.5 24.785156c-3.449218.925781-6.144531 3.621094-7.070312 7.074219-.925781 3.449219.0625 7.132812 2.585938 9.65625l8.863281 8.863281-106.625 106.625-91.636719-91.636719c-3.902344-3.902343-10.234375-3.90625-14.140625 0l-195.960937 195.960938c-3.90625 3.90625-3.90625 10.238281 0 14.144531zm0 0"></path><path d="m502 492h-10v-302.332031c0-5.523438-4.476562-10-10-10h-56c-5.523438 0-10 4.476562-10 10v302.332031h-23v-183c0-5.519531-4.476562-10-10-10h-56c-5.523438 0-10 4.480469-10 10v183h-23v-130c0-5.519531-4.476562-10-10-10h-56c-5.523438 0-10 4.480469-10 10v130h-23v-183c0-5.519531-4.476562-10-10-10h-56c-5.523438 0-10 4.480469-10 10v183h-23v-91.667969c0-5.519531-4.476562-10-10-10h-56c-5.523438 0-10 4.480469-10 10v91.667969h-10c-5.523438 0-10 4.480469-10 10 0 5.523438 4.476562 10 10 10h492c5.523438 0 10-4.476562 10-10 0-5.519531-4.476562-10-10-10zm-462 0v-81.667969h36v81.667969zm99 0v-173h36v173zm99 0v-120h36v120zm99 0v-173h36v173zm99 0v-292.332031h36v292.332031zm0 0"></path><path d="m379.03125 158.039062c-1.859375 1.859376-2.929688 4.441407-2.929688 7.070313 0 2.640625 1.070313 5.210937 2.929688 7.070313 1.859375 1.871093 4.4375 2.929687 7.070312 2.929687 2.628907 0 5.207032-1.058594 7.070313-2.929687 1.867187-1.859376 2.929687-4.4375 2.929687-7.070313 0-2.628906-1.0625-5.199219-2.929687-7.070313-1.863281-1.859374-4.441406-2.929687-7.070313-2.929687-2.632812 0-5.210937 1.070313-7.070312 2.929687zm0 0"></path></svg></span>
                  <h5 class="">Development</h5>
                  <p class="u-text u-text-grey-50 u-text-4">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-4-base u-spacing-18 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-217a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-217a" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content"><g><g><path d="M366,396c-5.52,0-10,4.48-10,10c0,5.52,4.48,10,10,10c5.52,0,10-4.48,10-10C376,400.48,371.52,396,366,396z"></path>
</g>
</g><g><g><path d="M390.622,363.663l-47.53-15.84l-17.063-34.127c15.372-15.646,26.045-36.348,29.644-57.941L357.801,243H376    c16.542,0,30-13.458,30-30v-63C406,67.29,338.71,0,256,0c-82.922,0-150,67.097-150,150v63c0,13.036,8.361,24.152,20,28.28V253    c0,16.542,13.458,30,30,30h8.782c4.335,9.417,9.946,18.139,16.774,25.974c1.416,1.628,2.893,3.206,4.406,4.741l-17.054,34.108    l-47.531,15.841C66.112,382.092,26,440.271,26,502c0,5.523,4.477,10,10,10h440c5.522,0,10-4.477,10-10    C486,440.271,445.889,382.092,390.622,363.663z M386,213c0,5.514-4.486,10-10,10h-15.262c2.542-19.69,4.236-40.643,4.917-61.28    c0.02-0.582,0.036-1.148,0.054-1.72H386V213z M136,223c-5.514,0-10-4.486-10-10v-53h20.298c0.033,1.043,0.068,2.091,0.107,3.146    c0.001,0.036,0.003,0.071,0.004,0.107c0,0.003,0,0.006,0,0.009c0.7,20.072,2.372,40.481,4.856,59.737H136V223z M156,263    c-5.514,0-10-4.486-10-10v-10h8.198l2.128,12.759c0.406,2.425,0.905,4.841,1.482,7.241H156z M146.017,140H126.38    C131.445,72.979,187.377,20,256,20c68.318,0,124.496,52.972,129.619,120h-19.635c-0.72-55.227-45.693-100-101.033-100h-17.9    C191.712,40,146.736,84.773,146.017,140z M247.05,60h17.9c44.809,0,81.076,36.651,81.05,81.41c0,3.147-0.025,5.887-0.078,8.38    c0,0.032-0.001,0.065-0.001,0.098l-12.508-1.787c-33.98-4.852-66.064-20.894-90.342-45.172C241.195,101.054,238.652,100,236,100    c-26.856,0-52.564,12.236-69.558,32.908C170.63,92.189,205.053,60,247.05,60z M178.54,263c-5.006-16.653-10.734-65.653-12-97.053    l13.459-17.946c12.361-16.476,31.592-26.713,52.049-27.888c26.917,25.616,61.739,42.532,98.537,47.786l14.722,2.104    c-0.984,20.885-2.995,41.843-5.876,61.118c-0.001,0.006-0.002,0.013-0.003,0.02c-0.916,6.197-1.638,10.185-3.482,21.324    c-5.296,31.765-28.998,60.49-60.287,68.313c-12.877,3.215-26.443,3.214-39.313,0c-19.537-4.884-37.451-18.402-49.012-37.778    h20.386c4.128,11.639,15.243,20,28.28,20h20c16.575,0,30-13.424,30-30c0-16.542-13.458-30-30-30h-20    c-13.327,0-24.278,8.608-28.297,20H178.54z M235.159,341.016c6.859,1.445,13.852,2.184,20.841,2.184    c5.471,0,10.943-0.458,16.353-1.346l-17.67,18.687L235.159,341.016z M240.935,375.079l-31.718,33.542    c-8.732-16.714-16.235-34.109-22.389-51.917l11.911-23.822L240.935,375.079z M311.566,329.494l13.604,27.209    c-6.164,17.838-13.669,35.239-22.392,51.933l-33.948-33.948L311.566,329.494z M226,273c0-5.521,4.478-10,10-10h20    c5.514,0,10,4.486,10,10c0,5.522-4.479,10-10,10h-20C230.486,283,226,278.514,226,273z M46.4,492    c3.963-49.539,36.932-94.567,81.302-109.363l42.094-14.028c7.712,21.325,17.266,42.052,28.463,61.74    c0.019,0.034,0.037,0.068,0.056,0.101c0,0.001,0.001,0.001,0.001,0.002c8.181,14.389,17.389,28.45,27.372,41.799L237.99,492H46.4z     M256,483.086l-13.562-21.773c-0.152-0.244-0.314-0.481-0.486-0.711c-8.098-10.802-15.652-22.099-22.532-33.662l35.663-37.714    l37.578,37.578c-6.926,11.647-14.506,22.991-22.611,33.796C269.56,461.253,270.255,460.224,256,483.086z M274.01,492    l12.301-19.748c10.027-13.4,19.301-27.574,27.564-42.132c0.05-0.088,0.097-0.178,0.147-0.266c0.006-0.011,0.012-0.021,0.018-0.032    c11.055-19.5,20.509-40.047,28.164-61.213l42.093,14.028c44.371,14.796,77.34,59.824,81.303,109.363H274.01z"></path>
</g>
</g><g><g><path d="M435.546,451.531c-6.683-13.377-16.472-25.261-28.309-34.367c-4.378-3.369-10.656-2.55-14.023,1.828    c-3.368,4.378-2.549,10.656,1.828,14.024c9.454,7.273,17.272,16.766,22.611,27.453c2.473,4.949,8.483,6.941,13.415,4.477    C436.008,462.478,438.013,456.472,435.546,451.531z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <h5 class="">Support</h5>
                  <p class="u-text u-text-grey-50 u-text-6">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-white u-layout-cell-4">
                <div class="u-container-layout u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-palette-4-base u-spacing-18 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-b1ad"></use></svg><svg xmlns="http://www.w3.org/2000/svg" id="svg-b1ad" enable-background="new 0 0 512 512" viewBox="0 0 512 512" class="u-svg-content"><g><path d="m203.576 452.743c3.269 2.783 7.948 3.17 11.629.962l40.555-24.333 40.555 24.333c3.689 2.212 8.368 1.816 11.629-.962 3.268-2.783 4.395-7.342 2.801-11.327l-15.826-39.566 31.88-31.766c2.867-2.857 3.729-7.161 2.184-10.902s-5.195-6.182-9.243-6.182h-38.914l-15.774-39.693c-1.513-3.808-5.196-6.307-9.293-6.307s-7.78 2.499-9.293 6.307l-15.773 39.693h-38.923c-4.048 0-7.697 2.44-9.243 6.182-1.545 3.742-.683 8.046 2.185 10.903l31.889 31.766-15.826 39.565c-1.594 3.985-.467 8.544 2.801 11.327zm12.402-79.743h21.502c4.097 0 7.78-2.499 9.293-6.307l8.987-22.615 8.987 22.615c1.513 3.808 5.196 6.307 9.293 6.307h21.497l-19.416 19.346c-2.838 2.828-3.714 7.078-2.226 10.798l7.255 18.139-20.246-12.147c-1.583-.95-3.364-1.425-5.145-1.425s-3.562.475-5.145 1.425l-20.246 12.147 7.255-18.139c1.488-3.721.612-7.971-2.227-10.799z"></path><circle cx="256" cy="502" r="10"></circle><path d="m502 399h-116v-143c0-5.522-4.477-10-10-10h-140v-106h170c3.466 0 6.685-1.795 8.506-4.743 1.822-2.947 1.988-6.629.438-9.729l-27.764-55.528 27.764-55.528c1.55-3.1 1.384-6.781-.438-9.729-1.821-2.948-5.04-4.743-8.506-4.743h-180c-5.523 0-10 4.478-10 10v236h-80c-5.523 0-10 4.478-10 10v83h-116c-5.523 0-10 4.478-10 10v153c0 5.522 4.477 10 10 10h201c5.523 0 10-4.478 10-10s-4.477-10-10-10h-191v-133h116c5.523 0 10-4.478 10-10v-83h220v143c0 5.522 4.477 10 10 10h116v73h-191c-5.523 0-10 4.478-10 10s4.477 10 10 10h201c5.523 0 10-4.478 10-10v-93c0-5.522-4.477-10-10-10zm-266-379h153.82l-22.764 45.528c-1.408 2.814-1.408 6.129 0 8.943l22.764 45.529h-153.82z"></path>
</g></svg></span>
                  <h5 class="">Awards</h5>
                  <p class="u-text u-text-grey-50 u-text-8">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-group u-opacity u-opacity-55 u-palette-4-base u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-5">
            <p class="u-text u-text-default u-text-palette-5-dark-3 u-text-9">
              <a href="https://www.freepik.com/free-photos-vectors/business" target="_blank">Image from <b>Freepik</b>
              </a>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="sec-241e"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="3000" data-image-height="1528">
          <img src="../images/GuruNewLogo2-01.png" class="u-logo-image u-logo-image-1" data-image-width="190.8986">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-color u-custom-text-hover-color u-nav-link" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-custom-color-1 u-text-white" href="260977746112.html" style="padding: 10px 26px;">5B, Twin Palm Road, Kabulonga.</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-custom-color-1 u-text-white" href="tel:0977746112" style="padding: 10px 26px;">Give us a call</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-custom-color-1 u-text-white" href="mailto:hello@guru.co.zm?subject=Enqueries" style="padding: 10px 26px;">Email</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="260977746112.html" style="padding: 10px 26px;">5B, Twin Palm Road, Kabulonga.</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tel:0977746112" style="padding: 10px 26px;">Give us a call</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="mailto:hello@guru.co.zm?subject=Enqueries" style="padding: 10px 26px;">Email</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>